package view

import(
    "main/server/model"
    "strconv"
    "strings"
    "html"
)

templ ProductDetail(Product model.Products) {
    <div class="w-full">
        <div class="w-full py-5 px-6 bg-[#eee] flex items-center justify-start gap-2 rounded-[8px] mob:flex-wrap">
            <p class="text-primary font-bold font-nino mt-2 cursor-pointer"
                hx-get={"/products/?category=" + strconv.Itoa(int(Product.Category.ID))} 
                hx-push-url="true" hx-target="#Content" hx-swap="innerHTML" hx-trigger="click">
                პროდუქტი
            </p>

            <p class="w-7 rotate-[270deg]">
                @DownToggleArrow()
            </p>

            <p class="font-bold">
                { Product.Name }
            </p>
        </div>

        <div class="w-full py-5 flex flex-col gap-5 justify-between">
            <div class="w-full flex mob:flex-wrap">
                <div class="pt-8 w-[30%] bg-[#fff] flex justify-center items-start mob:flex-wrap mob:w-full">
                    <img src={ strings.ReplaceAll(Product.Thumbnail.Path, "./public", "") } class="object-fit " />
                </div>

                <div class="w-[70%] flex flex-col p-7 gap-3 rounded-[8px] mob:w-full">
                    <p class="w-full font-deja font-bold text-2xl">
                        { Product.Name }
                    </p>

                    <p class="w-full">
                        @templ.Raw(html.UnescapeString(Product.DescriptionHtml))
                    </p>
                </div>
            </div>

            <div class="w-full flex">
                <div class="w-[30%] pt-8 bg-[#fff] flex justify-start items-center flex-col gap-5">
                    <a  class="w-full flex gap-5 justify-start items-center"
                        href={templ.SafeURL(Product.TechnicalSheetUrl)} target="_blank">
                        <span class=""> ‣ </span>
                        <p class="font-deja"> მონაცემთა ფურცელი </p> 
                    </a>

                    if len(Product.Specifications) > 0 {
                    <div class="w-full flex flex-col gap-2">
                        <a  class="w-full flex gap-5 justify-start items-center">
                            <span class=""> ‣ </span>
                            <p class="font-deja"> სპეციფიკაცია </p> 
                        </a>
                        for _, specs := range Product.Specifications {
                            <div class="pl-8 w-full flex justify-start items-start gap-2">
                                <span class=""> • </span> 
                                <p class=""> {specs.Name} </p>
                            </div>
                        }
                    </div>
                    }

                    if len(Product.Properties) > 0 {
                    <div class="w-full flex flex-col gap-2">
                        <a  class="w-full flex gap-5 justify-start items-center">
                            <span class=""> ‣ </span>
                            <p class="font-deja"> მონაცემები </p> 
                        </a>
                        for _, Properties := range Product.Properties {
                            <div class="pl-8 w-full flex justify-start items-start gap-2">
                                <span class=""> • </span> 
                                <p class=""> {Properties.Name} </p>
                            </div>
                        }
                    </div>
                    }

                    if len(Product.Approvals) > 0 {
                    <div class="w-full flex flex-col gap-2">
                        <a  class="w-full flex gap-5 justify-start items-center">
                            <span class=""> ‣ </span>
                            <p class="font-deja"> დამტკიცებები </p> 
                        </a>
                        for _, approvals := range Product.Approvals {
                            <div class="pl-8 w-full flex justify-start items-start gap-2">
                                <span class=""> • </span> 
                                <p class=""> {approvals.Name} </p>
                            </div>
                        }
                    </div>
                    }

                    // if len(Product.Packing) > 0 {
                    // <table class={"w-full  border-separate  border-spacing-2"}>
                    //     <thead>
                    //         <tr class="font-bold text-1xl">
                    //             <td> პროდუქტი </td>
                    //             <td> მითითება </td>
                    //             <td> კონდიცირება </td>
                    //             <td> მუყაო </td>
                    //         </tr>
                    //     </thead>
                    //     <tbody>
                    //         for _, packing := range Product.Packing {
                    //             <tr>
                    //                 <td class="font-deja"> { packing.Name } </td>
                    //                 <td> { packing.Reference } </td>
                    //                 <td> { packing.Conditioning } </td>
                    //                 <td> { packing.Cardboard } </td>
                    //             </tr>
                    //         }
                    //     </tbody>
                    // </table>
                    // }
                </div>


                if len(Product.Packing) > 0 {
                <div class="w-[70%] flex flex-col p-7 gap-3 rounded-[8px]">
                    <p class="w-full font-deja font-bold text-2xl">
                        შეფუთვა
                    </p>

                    <p class="w-full">
                        <table class={"w-full  border-separate  border-spacing-2"}>
                            <thead>
                                <tr class="font-bold text-1xl">
                                    <td> პროდუქტი </td>
                                    <td> მითითება </td>
                                    <td> კონდიცირება </td>
                                    <td> მუყაო </td>
                                </tr>
                            </thead>
                            <tbody>
                                for _, packing := range Product.Packing {
                                    <tr>
                                        <td class="font-deja"> { packing.Name } </td>
                                        <td> { packing.Reference } </td>
                                        <td> { packing.Conditioning } </td>
                                        <td> { packing.Cardboard } </td>
                                    </tr>
                                }
                            </tbody>
                        </table>
                    </p>
                </div>
                }
            </div>
        </div>
    </div>
}