package view

import(
    "main/server/model"
)

templ ProductDetail(Product model.Products) {
    <div class="w-full">
        <div class="w-full py-5 px-6 bg-[#eee] flex items-center justify-start gap-2 rounded-[8px]">
            <p class="text-primary font-bold font-nino mt-2"
                hx-get="/products/?">
                პროდუქტი
            </p>

            <p class="w-7 rotate-[270deg]">
                @DownToggleArrow()
            </p>

            <p class="font-bold">
                { Product.Name }
            </p>
        </div>

        <div class="w-full py-5">
            <div class="w-full flex">
                <div class="w-[30%] bg-[#fff] flex justify-center items-center">
                    <img src={ Product.Thumbnail.Path } class="" />
                </div>

                <div class="w-[70%] bg-[#eee] flex flex-col">
                    <p class="w-full font-nino font-bold">
                        { Product.Name }
                    </p>

                    <p class="w-full">
                        { Product.Description }
                    </p>
                </div>
            </div>
        </div>

        <div class="w-full py-5">
            
        </div>
    </div>
}