package view

templ CreateCategory(config TableConfig) {
    <div class="w-[30%] flex flex-col gap-7 items-start justify-start">
        <div class="w-full gap-5 flex flex-col">
            <label class=""> დასახელება </label>
            <input  class="p-2 rounded-[8px] outline-0" placeholder="დასახელება" type="text" name="Name"  required />
        </div>

        <div class="w-full gap-5 flex flex-col">
            <label class=""> სტატუსი </label>
            <div class="w-full">
                <input type="radio" id="category-statuser-public"  name="Public" value="true" checked />
                <label for="category-statuser-public" class="cursor-pointer">აქტიური</label>
            </div>
            <div class="w-full">
                <input type="radio" id="category-statuser-private" name="Public" value="false" />
                <label for="category-statuser-private" class="cursor-pointer">დეაქტიური</label>
            </div>
        </div>

        <div class="w-full gap-5 flex flex-col">
            <input  class="hidden" id="category-logo" placeholder="აირჩიე ლოგო" type="file" name="Icon"  required />
            <label for="category-logo" class="cursor-pointer h-[15vh] bg-primary text-white p-2 px-3 rounded-[8px] px-5">
                <div class="w-full h-full flex gap-3 items-center justify-center">
                    <span class="">
                        @ImportIcon()
                    </span>
                    <p class="text-2xl">ატვირთვა</p>
                </div>
            </label>
        </div>
    </div>
}