package view

templ Facebook() {

                    <svg
                        width="15"
                        height="24"
                        viewBox="0 0 15 24"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                        class="flex-grow-0 flex-shrink-0"
                        preserveAspectRatio="none"
                    >
                        <path
                        d="M3.82915 23.5V12.7077H0V8.822H3.82915V5.50307C3.82915 2.89504 6.09105 0.5 11.3029 0.5C13.4131 0.5 14.9736 0.650765 14.9736 0.650765L14.8506 4.27938C14.8506 4.27938 13.2592 4.26784 11.5227 4.26784C9.64319 4.26784 9.34207 4.91333 9.34207 5.98469V8.822H15L14.7538 12.7077H9.34207V23.5H3.82915"
                        fill="white"
                        ></path>
                    </svg>
}