package view

templ Letter() {
    <svg    width="21"
            height="21"
            viewBox="0 0 21 21"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
            class="flex-grow-0 flex-shrink-0 w-5 h-5"
            preserveAspectRatio="none">
        <path   d="M14.6641 17.6174H6.33073C3.83073 17.6174 2.16406 16.3674 2.16406 13.4507V7.61735C2.16406 4.70068 3.83073 3.45068 6.33073 3.45068H14.6641C17.1641 3.45068 18.8307 4.70068 18.8307 7.61735V13.4507C18.8307 16.3674 17.1641 17.6174 14.6641 17.6174Z"
                stroke="white"
                stroke-width="1.2"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round">
        </path>
        <path   d="M14.6693 8.03418L12.0609 10.1175C11.2026 10.8008 9.79427 10.8008 8.93593 10.1175L6.33594 8.03418"
                stroke="white"
                stroke-width="1.2"
                stroke-miterlimit="10"
                stroke-linecap="round"
                stroke-linejoin="round">
        </path>
    </svg>
}