package view

templ Layout() {
    <!DOCTYPE html>
    <html lang="geo">
        <head>
            <script src="/assets/scripts/utils.js"></script>
            <script src="/assets/scripts/htmx.min.js"></script>
            <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
            @SEO()
            @ENV()
        </head>
        <body class="overflow-x-hidden">
            <!-- Google Tag Manager (noscript) -->
            <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K2L3HLPN"
            height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
            <!-- End Google Tag Manager (noscript) -->
            {children...}
        </body>
    </html>
}