package view

templ Layout() {
    <!DOCTYPE html>
    <html lang="geo">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="/assets/scripts/utils.js"></script>
        <script src="/assets/scripts/reload.js"></script>
        <script src="/assets/scripts/htmx.min.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/debug.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/json-enc.js"></script>
        <link href="/assets/styles/admin.css" rel="stylesheet" />
        <link href="/assets/styles/style.css" rel="stylesheet" />
        <script src="https://cdn.tailwindcss.com"></script>
        <title>Gotth-core</title>
    </head>
    <body class="overflow-x-hidden">
        {children...}
    </body>
    </html>
}