package view

import(
	"main/server/common/globals"
)

templ SEO() {
    <!-- Character Set -->
    <meta charset="UTF-8" />
    <!-- Viewport Settings for Responsive Design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Document Title -->
    <title>Yacco</title>
    <!-- Favicon -->
    <link rel="icon" href="https://www.yacco.ge/assets/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://www.yacco.ge/assets/favicon.ico" type="image/x-icon" />
    
    <meta name="google-site-verification" content="IWDCg2zROIHafq7bm-AnyZmPrigw3iUJQBU8Z7xYNRA" />

    <!-- Google Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-XXXXX-Y', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-K2L3HLPN');</script>
    <!-- End Google Tag Manager -->

    <!-- Meta Description for SEO -->
    <meta name="description" content="Yacco Oil World Records, გთავაზობთ მაღალი ხარისხის საპოხი მასალების სრულ ასორტიმენტს, მოტოციკლებისთვის, ავტომობილებისთვის, ტრანსპორტისთვის..." />
    <!-- Robots Meta Tag for Indexing and Following Links -->
    <meta name="robots" content="index, follow" />
    <!-- Canonical URL to Avoid Duplicate Content -->
    <link rel="canonical" href="https://www.yacco.ge/" />
    
    <!-- Language and Region -->
    <meta name="language" content="KA" />
    <meta http-equiv="content-language" content="ka-GE" />
    
    <!-- Author Meta Tag -->
    <meta name="author" content="Yacco" />
    
    <!-- Generator Meta Tag (if applicable) -->
    <meta name="generator" content="Yacco, Georgia" />
    
    <!-- Keywords Meta Tag (deprecated, but sometimes used) -->
    <meta name="keywords" content="yacco, yacco.ge, car oils, www.yacco.ge, იაკო, ზეთები, საპოხი, Georgian, ქართული, მანქანები, ნაწილები" />
    
    <!-- Rating Meta Tag -->
    <meta name="rating" content="general" />
    
    <!-- Distribution Meta Tag -->
    <meta name="distribution" content="global" />
    
    <!-- Open Graph Meta Tags for Social Media Sharing -->
    <meta property="og:title" content="იაკო საპოხი მასალების სრულ ასორტიმენტს" />
    <meta property="og:description" content="Yacco Oil World Records, გთავაზობთ მაღალი ხარისხის საპოხი მასალების სრულ ასორტიმენტს, მოტოციკლებისთვის, ავტომობილებისთვის, ტრანსპორტისთვის..." />
    <meta property="og:url" content="https://www.yacco.ge/" />
    <meta property="og:image" content="https://yacco.ge/assets/images/logo.png" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ka_GE" />
    <meta property="og:locale:alternate" content="en_US" />
    
    <!-- Structured Data Markup (Schema.org) -->
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Yacco In Georgia",
            "url": "https://www.yacco.ge",
            "description": "Yacco Oil World Records, გთავაზობთ მაღალი ხარისხის საპოხი მასალების სრულ ასორტიმენტს, მოტოციკლებისთვის, ავტომობილებისთვის, ტრანსპორტისთვის...",
            "author": {
                "@type": "Organization",
                "name": "Yacco"
            },
            "publisher": {
                "@type": "Organization",
                "name": "Yacco"
            }
        }
    </script>
}

templ ENV() {
    if globals.Env.GOENV == "development" {
        <script src="https://cdn.tailwindcss.com"></script>
        <script src="/assets/scripts/reload.js"></script>
        <script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/debug.js"></script>
        <link href="/assets/styles/style.css" rel="stylesheet" />
    } else {
        <script src="/assets/scripts/tailwind.min.js"></script>
        <link href="/assets/styles/style.min.css" rel="stylesheet" />
    }
}