package view

import(
    "strconv"
    "main/server/model"
)

templ UpdateProducts(Productie model.Products, Categories []model.Categories) {
    <script> document.querySelector('#Table-Modal-Update-toggle-Product-Table').click() </script>

    <input class="hidden" value={strconv.Itoa(int(Productie.ID))} name="id" />

    <div class="w-[100%] flex flex-wrap gap-7 items-start justify-start">
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> დასახელება </label>
            <input  class="p-2 rounded-[8px] outline-0" placeholder="დასახელება" type="text" name="Name" value={Productie.Name} required />
        </div>

        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> სტატუსი </label>
            <div class="">
                <div class="">
                    <input type="radio" id="product-statuser-public"  name="Public" value="true" checked?={Productie.Public == true} />
                    <label for="product-statuser-public" class="cursor-pointer">აქტიური</label>
                </div>
                <div class="">
                    <input type="radio" id="product-statuser-private" name="Public" value="false" checked?={Productie.Public == false} />
                    <label for="product-statuser-private" class="cursor-pointer">დეაქტიური</label>
                </div>
            </div>
        </div>
        
        
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> კატეგორია </label>

            <input class="hidden" id="product-update-category" name="CityID" value={strconv.Itoa(int(Productie.CategoryID))} /> 
            @Select(SelectConf{
                Color: "[#f5f5f5]",
                For: "product-update-category",
                Placeholder: Productie.Category.Name,
                Data: SelectDataFormatter(Categories),
                Default: strconv.Itoa(int(Productie.CategoryID)),
            })
        </div>
    
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> დოკუმენტი </label>
            <input  class="p-2 rounded-[8px] outline-0" placeholder="დოკუმენტის მისამართი" type="text" name="TechnicalSheetUrl" 
                    value="https://yacco.com/upload/media/default/0001/17/988f07e3899979d5115d96ecb06931e7c8ef5ab5.pdf"  required />
        </div>

        <div class="w-[30%] mr-[30%] gap-5 flex flex-col rounded-[8px]">
            <label class="w-full font-bold">ლოგო</label>

            @ImgUploader("product-logo-update", Productie.Thumbnail.Path)
            <input  class="hidden" id="product-logo-update" placeholder="აირჩიე ლოგო" type="file" name="Thumbnail"  />
        </div>

        <div class="w-full gap-5 flex flex-col">
            <label class="w-full font-bold">აღწერა</label>

            <div class="w-full min-h-[70vh] overflow-scroll no-scrollbar">
                <textarea class="w-full h-full productUpdateEditor" name="DescriptionHtml"></textarea>
            </div>
            @ProductUpdateCke(Productie.DescriptionHtml)
        </div>
    </div>
}

script ProductUpdateCke(Text string) {
    ClassicEditor.create(
        document.querySelector( '.productUpdateEditor' ), 
        window.ckeConfig
    ).then(editor => {
        editor.setData(Text)
        editor.model.document.on( 'change:data', () => editor.sourceElement.value = editor.getData())
    }).catch(e => console.log("ckeditor ->", e))
}
