package view

import(
    "strconv"
    "main/server/model"
)
script UpdateProdscript() {
    let inputdHid = document.querySelector("#prod-create-cat-update-prop");
    var xasdsasd = document.querySelector("#prod-create-cat-update-placeholder");
    document.querySelectorAll(".prod-create-cat-update-option").forEach(e => {
        e.addEventListener("click", ev => {
            xasdsasd.innerHTML = ev.target.getAttribute("data-val");
            inputdHid.value = ev.target.getAttribute("data-id");
            xasdsasd.click()
        })
    })
}

templ UpdateProducts(Productie model.Products) {
    <script>
    document.querySelector('#Table-Modal-Update-toggle-Product-Table').click()
    </script>

    <input class="hidden" value={strconv.Itoa(int(Productie.ID))} name="id" />
    <div class="w-[100%] flex flex-wrap gap-7 items-start justify-start">
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=""> დასახელება </label>
            <input  class="p-2 rounded-[8px] outline-0" placeholder="დასახელება" type="text" name="Name" value={Productie.Name} required />
        </div>

        <div class="w-[50%] gap-5 flex flex-col">
            <label class=""> სტატუსი </label>
            <div class="">
                <div class="">
                    <input type="radio" id="product-statuser-public"  name="Public" value="true" checked?={Productie.Public == true} />
                    <label for="product-statuser-public" class="cursor-pointer">აქტიური</label>
                </div>
                <div class="">
                    <input type="radio" id="product-statuser-private" name="Public" value="false" checked?={Productie.Public == false} />
                    <label for="product-statuser-private" class="cursor-pointer">დეაქტიური</label>
                </div>
            </div>
        </div>
        
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=""> კატეგორია </label>
            <input class="hidden" placeholder="აირჩიე კატეგორია" type="text" name="CategoryID" id="prod-update-cat-update-prop"  required />
            <div class="relative flex flex-col gap-2 min-w-[300px] z-[55]">
            <label  class="cursor-pointer bg-white w-full flex justify-between items-center px-5 py-2 rounded-xl"
                    for={ "ProdFilterID-Category_$_$_" }>
                <p class="font-poppins" id="prod-update-cat-update-placeholder"> {Productie.Category.Name} </p>

                <div class="w-8">
                    @DownToggleArrow()
                </div>
            </label>

            <input type="checkbox" id={ "ProdFilterID-Category_$_$_" } class="peer hidden" />
            <div class="absolute z-[57] top-[55px] w-full group bg-white rounded-xl flex flex-col overflow-hidden max-h-[0] peer-checked:max-h-[30vh] peer-checked:py-2 peer-checked:overflow-y-auto">
                // for _, Categorie := range config.Args{
                //     <div class="w-full flex jutify-start items-center">
                //         <input  type="checkbox" id={ "ProdFilter-Category-" + strconv.Itoa(int(Categorie.ID)) } 
                //                 class="peer hidden" />

                //         <label  class="prod-update-cat-update-option cursor-pointer py-2 px-5 h-full w-full peer-checked:bg-[#008772] peer-checked:text-white hover:text-white hover:bg-[#008772]"
                //                 data-id={strconv.Itoa(int(Categorie.ID)) }
                //                 data-val={ Categorie.Name }>
                //                 { Categorie.Name }
                //         </label>
                //     </div>
                // }
            </div>
        </div>
        </div>
    
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=""> დოკუმენტი </label>
            <input  class="p-2 rounded-[8px] outline-0" placeholder="დოკუმენტის მისამართი" type="text" name="TechnicalSheetUrl" 
                    value="https://yacco.com/upload/media/default/0001/17/988f07e3899979d5115d96ecb06931e7c8ef5ab5.pdf"  required />
        </div>

        <div class="w-[50%] gap-5 flex flex-col">
            <input  class="hidden" id="product-logo" placeholder="აირჩიე ლოგო" type="file" name="Thumbnail"  required />
            <label for="category-logo-update" class="relative cursor-pointer h-[15vh] bg-primary text-white p-2 px-3 rounded-[8px] px-5 flex justify-center items-center">
                <img src={Productie.Thumbnail.Path} class="object-fit h-full" alt="" />
                <div class="bg-[#333] opacity-60 w-full h-full absolute z-[1]"></div>
                <div class="w-full h-full flex gap-3 items-center justify-center w-full h-full absolute z-[2]">
                    <span class="">
                        @ImportIcon()
                    </span>
                    <p class="text-2xl">ატვირთვა</p>
                </div>
            </label>
        </div>

        <div class="w-full gap-5 flex flex-col">
            <p class="w-full font-bold font-arial text-xl">აღწერა</p>

            <div class="w-full min-h-[70vh] overflow-scroll no-scrollbar">
                <textarea class="w-full h-full productUpdateEditor" name="DescriptionHtml"></textarea>
            </div>
            @productUpdateEditor(Productie.DescriptionHtml)
        </div>
        @UpdateProdscript()
    </div>
}

script productUpdateEditor(Text string) {
    ClassicEditor.create(
        document.querySelector( '.productUpdateEditor' ), 
        window.ckeConfig
    ).then(editor => {
        editor.setData(Text)
        editor.model.document.on( 'change:data', () => editor.sourceElement.value = editor.getData())
    }).catch(e => console.log("ckeditor ->", e))
}
