package view

templ CreateProduct(config TableConfig) {
    <div class="w-[100%] flex flex-wrap gap-7 items-start justify-start">
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> დასახელება </label>

            <input  class="p-2 rounded-[8px] outline-0" placeholder="დასახელება" type="text" name="Name"  required />
        </div>

        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> სტატუსი </label>

            <div class="">
                <div class="">
                    <input type="radio" id="product-statuser-public"  name="Public" value="true" checked />
                    <label for="product-statuser-public" class="cursor-pointer">აქტიური</label>
                </div>
                <div class="">
                    <input type="radio" id="product-statuser-private" name="Public" value="false" />
                    <label for="product-statuser-private" class="cursor-pointer">დეაქტიური</label>
                </div>
            </div>
        </div>
        
        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> კატეგორია </label>

            <input class="hidden" id="product-create-category" name="CategoryID" value="1" /> 
            @Select(SelectConf{
                Color: "[#f5f5f5]",
                For: "product-create-category",
                Placeholder: "კატეგორია",
                Data: SelectDataFormatter(config.Args),
                Default: "1",
            })
        </div>

        <div class="w-[50%] gap-5 flex flex-col">
            <label class=" font-bold"> დოკუმენტი </label>

            <input  class="p-2 rounded-[8px] outline-0" placeholder="დოკუმენტის მისამართი" type="text" name="TechnicalSheetUrl" 
                    value="https://yacco.com/upload/media/default/0001/17/988f07e3899979d5115d96ecb06931e7c8ef5ab5.pdf"  required />
        </div>

        <div class="w-[30%] mr-[30%] gap-5 flex flex-col">
            <label class="w-full font-bold">ლოგო</label>

            <input  class="hidden" id="product-logo" placeholder="აირჩიე ლოგო" type="file" name="Thumbnail"  required />
            @ImgUploader("product-logo", "")
        </div>

        <div class="w-full gap-5 flex flex-col">
            <label class="w-full font-bold">აღწერა</label>

            <div class="w-full min-h-[70vh] overflow-scroll no-scrollbar">
                <textarea class="w-full h-full productEditor" name="DescriptionHtml"></textarea>
            </div>
            @ProductCke("")
        </div>
    </div>
}

script ProductCke(Text string) {
    ClassicEditor.create(
        document.querySelector( '.productEditor' ), 
        window.ckeConfig
    ).then(editor => {
        editor.setData(Text)
        editor.model.document.on( 'change:data', () => editor.sourceElement.value = editor.getData())
    }).catch(e => console.log("ckeditor ->", e))
}
