package view

import(
    "strconv"
    "main/server/model"
)

templ Product(Producties []model.Products, Categories []model.Categories) {
    @Table(ProductConfig(Producties, Categories))
}

func ProductConfig(Producties []model.Products, Categories []model.Categories) TableConfig {
    ProductTable := TableDefConfig
    ProductTable.Name = "Product-Table"
    ProductTable.Body.Templ = ProductBody(Producties)
    ProductTable.Head.Templ = ProductHeader(Producties)

    ProductTable.Tools.Title = "პროდუქტი"
    ProductTable.Tools.Actions.Create = true
    ProductTable.Tools.Actions.Import = false
    ProductTable.Tools.Actions.Export = false

    
    ProductTable.Args = Categories
    ProductTable.Modal.Content = CreateProduct
    ProductTable.Modal.Hx.Target = "#AdminContent"
    ProductTable.Modal.Hx.Endpoint = "/admin/product?page=1"
    ProductTable.Modal.Hx.Encoding = "multipart/form-data"
    ProductTable.Modal.Hx.Extension = ""
    return ProductTable
}

templ ProductHeader(Producties []model.Products) {
    <tr class="text-white">
        <td class="py-4 px-6">სურათი</td>
        <td class="py-4 px-6">სახელი</td>
        <td class="py-4 px-6">კატეგორია</td>
        <td class="py-4 px-6">წაშლა</td>
        <td class="py-4 px-6">დამალვა</td>
    </tr>
}

templ ProductBody(Producties []model.Products) {
    for _, Product := range Producties{
        <tr hx-get={"/admin/product/" + strconv.Itoa(int(Product.ID))}
            hx-trigger="dblclick" hx-swap="innerHTML" hx-target={"#Table-Modal-Content-Update-Product-Table"}
            class="group py-4 px-6 focus-within:bg-[#fff] focus:text-black select-none" tabindex={strconv.Itoa(int(Product.ID))}>

            <td class="py-4 px-6 w-[15%]">
                <img src={ Product.Thumbnail.Path } class="object-fit h-[5vw]" />
            </td>

            <td class="py-4 px-6 w-[25%]">
                <p class=""> { Product.Name } </p>
            </td>

            <td class="py-4 px-6 w-[50%]">
                <p class=""> { Product.Category.Name } </p>
            </td>

            <td class="py-4 px-6 w-[5%]">
                <p class="cursor-pointer p-2"
                    hx-swap="outerHTML"
                    hx-delete={"/admin/product/" + strconv.Itoa(int(Product.ID))}
                    hx-target={"tr[tabindex='" + strconv.Itoa(int(Product.ID)) + "']"}>
                    @DeleteIcon()
                </p>
            </td>

            <td class="py-4 px-6 w-[5%]">
                <p class="cursor-pointer p-2"
                    hx-patch={"/admin/product/" + strconv.Itoa(int(Product.ID))}
                    hx-swap="innerHTML" hx-target={"#AdminContent"}>
                    if Product.Public {
                        @EyeIcon()
                    } else {
                        @ClosedEyeIcon()    
                    }
                </p>
            </td>

        </tr>
    }
}