package view

import(
    "strconv"
    "main/server/model"
)

templ News(News []model.News, Filters []model.News_types, Current string) {
    <div class="w-full">
        <p class="w-full">
            <span class="text-3xl font-nino font-bold text-primary">სიახლეები</span>
            <span class="text-3xl font-nino font-bold text-primary"> </span>
        </p>

        @NewsFilters(Filters, Current)

        <div class="flex w-full flex-shrink-0 flex-grow-0 flex-row flex-wrap gap-auto items-start justify-start gap-[20px]">
            for _, item := range News {
                <div class="relative flex flex-shrink-0 flex-grow-0 items-start justify-start gap-[67px] pb-[45px] pt-[7px]">
                    <div class="cursor-pointer shadower relative flex w-[300px] flex-shrink-0 flex-grow-0 flex-col items-center justify-center gap-2 overflow-hidden rounded-xl border border-[#e8e8ea] bg-white p-4  mob:w-[80vw]"
                        hx-get={ "/news/" + strconv.Itoa(int(item.ID)) } 
                        hx-push-url={ "/news/" + strconv.Itoa(int(item.ID)) } 
                        hx-swap="innerHTML show:window:top" hx-target="#Content">
                        <img src={ item.Thumbnail.Path } class="h-60 w-[360px] flex-shrink-0 flex-grow-0 rounded-md object-cover mob:object-fit  mob:h-half" />

                        <div class="flex flex-shrink-0 flex-grow-0 flex-col items-start justify-start gap-5 self-stretch p-2">
                            <div class="relative flex flex-shrink-0 flex-grow-0 flex-col items-start justify-start gap-4 self-stretch">
                                <p class="line-clamp-2 w-full h-[50px] flex-shrink-0 flex-grow-0 self-stretch font-nino font-bold text-black">
                                    { item.Title }
                                </p>
                            </div>
                        </div>
                    </div>

                    <label class="w-[20%] h-[5vh] absolute bottom-14 right-2 cursor-pointer flex justify-end items-end" 
                            onclick={Clicker("#" + "xshare-news-toggle-" + strconv.Itoa(int(item.ID)))}>
                        @ShareIcon()
                    </label>
                </div>
                <div class="w-full absolute ">
                    @ShareNewsModal(strconv.Itoa(int(item.ID)), item.Title)
                </div>
            }
        </div>
    </div>
}