package view

import(
    "main/server/model"
)

templ Map(Interface model.Interface) {
    <div class="mt-[2vh]">
        <div class="w-full font-nino font-bold text-4xl text-primary text-center">
            ჩვენი მისამართი
        </div>

        <div class="w-full gap-[30px] flex flex-col justify-start align-start">
            <div class="flex justify-center" onclick={ Copy(Interface.Contact.LocationLink) }>
                <div class="flex h-[70px] items-start justify-start gap-2.5 p-2.5 cursor-pointer">
                    @Location("#008772")
                </div>
                <p class="w-[313px] text-center text-xl font-bold text-black cursor-pointer">
                    { Interface.Contact.Location }
                </p>
            </div>

            <iframe width="100%" height="650" style="border:0; outline:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
                    src={ Interface.Contact.LocationIframe }></iframe>
        </div>
    </div>
}