package view

import(
    "main/server/model"
)

templ Map(Interface model.Interface) {
    <div class="my-[4vh] flex flex-col gap-[3vh]">
        <div class="w-full font-nino font-bold text-4xl text-primary text-center">
            ჩვენი მისამართი
        </div>

        <div class="w-full gap-[3vh] flex flex-col justify-start align-start">
            <div class="flex justify-center" onclick={ Copy(Interface.Contact.LocationLink) }>
                <div class="flex h-[60px] items-start justify-start p-0.5 cursor-pointer">
                    @Location("#008772")
                </div>
                <a class="w-[40%] text-center text-xl font-deja text-black cursor-pointer"
                    href={ templ.SafeURL(Interface.Contact.LocationLink) } target="_blank">
                    { Interface.Contact.Location }
                </a>
            </div>

            <iframe width="100%" height="650" style="border:0; outline:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" 
                    src={ Interface.Contact.LocationIframe }></iframe>
        </div>
    </div>
}