package view

import(
    "main/server/model"
)

templ Map(Interface model.Interface) {
    <div class="w-full font-nino font-bold text-4xl text-primary text-center pt-[30px]">
        ჩვენი მისამართი
    </div>

    <div class="w-full gap-[30px] flex flex-col justify-start align-start">
        <div class="flex justify-center">
            <div class="flex h-[70px] items-start justify-start gap-2.5 p-2.5 cursor-pointer">
                @Location("#008772")
            </div>
            <p class="w-[313px] text-center text-xl font-bold text-black cursor-pointer">
                { Interface.Contact.Location }
            </p>
        </div>

        <iframe width="100%" height="650" style="border:0; outline:0;" allowfullscreen="true" loading="lazy" referrerpolicy="no-referrer-when-downgrade" src=" https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4213.183039183668!2d44.86558788795642!3d41.69525923909925!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40440d96fddef847%3A0xb243526aef974d8!2sAlfa%20Motors!5e0!3m2!1sen!2sge!4v1714337223664!5m2!1sen!2sge"></iframe>
    </div>
}