package view

import(
    "strconv"
    "main/server/model"
)

templ NewsFeed(Interface model.Interface) {
    <div class="w-full h-[55vh]">
        <div class="w-full h-[40vh] flex gap-[4vw] overflow-y-hidden snap-x snap-mandatory overflow-x-scroll no-scrollbar">
            for _, Slide := range Interface.News {
                <div    class="cursor-pointer w-[70%] shadower snap-ml-40 snap-start shrink-0 auto-scroll-catalog flex gap-5"
                        hx-get={ "/news/" + strconv.Itoa(int(Slide.ID)) } 
                        hx-push-url={ "/news/" + strconv.Itoa(int(Slide.ID)) } 
                        hx-swap="innerHTML show:window:top" hx-target="#Content">

                    <img src={ "/assets/images/news/" + Slide.Thumbnail.Path } alt="Slide 1" 
                         class="w-[50%] h-[426px] object-cover" />
                         
                    <div class="flex-col gap-[30px] overflow-hidden w-half justify-start items-start">
                        <h1 class="text-2xl font-nino font-bold text-black mb-4 flex w-full align-start justify-start text-left max-md:overflow-hidden max-md:line-clamp-2"> { Slide.Title } </h1>
                        <h3 class="text-black font-arial mb-6 text-left overflow-hidden line-clamp-[7]"> @templ.Raw(Slide.Body) </h3>
                    </div>
                </div>
            }
        </div>
    </div>
}