package view

import(
    "fmt"
    "main/server/model"
)

css Slider(len int, dur int) {
    animation-name: { templ.SafeCSSProperty( fmt.Sprintf(" slider-%d", len) ) };
    animation-duration: { templ.SafeCSSProperty( fmt.Sprintf(" %ds", len * dur) ) };
    animation-fill-mode: backwards;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}

templ Slideshow(Interface model.Interface) {
    <div class="w-[99vw] h-[100vh] top-[0] ml-[-150px] mt-[-40px]">
        <div class="relative w-full h-full flex snap-x snap-mandatory overflow-x-scroll no-scrollbar">

            for _, Slide := range Interface.SlideShow {
                <div class={"relative w-[100%] h-full shrink-0", Slider(len(Interface.SlideShow), 7)}>

                    <img src={ "/" + Slide.Pic.Path } class="w-full object-cover h-full" />
                    <div class="absolute top-0 left-0 w-full h-full bg-black opacity-30" />

                    <div class="carousel-caption w-[35%] overflow-hidden absolute inset-0 left-[150px] top-[15%] flex flex-col gap-[20px] justify-start items-start text-center">
                        <h1 class="animated bounceIn bg-clip-text cursor-pointer text-5xl font-nino font-bold text-white mb-4 flex w-full align-start justify-start text-left"
                            hx-get={ Slide.Url } hx-push-url={ Slide.Url } hx-swap="innerHTML show:window:top" hx-target="#Content">
                            { Slide.Slogan }
                        </h1>

                        <h3 class="animated bounceIn cursor-pointer text-2xl text-white font-deja mb-6 text-left overflow-hidden line-clamp-4 leading-[2.2rem]"
                            hx-get={ Slide.Url } hx-push-url={ Slide.Url } hx-swap="innerHTML show:window:top" hx-target="#Content">
                            { Slide.Desc }
                        </h3>

                        <a  class="animated bounceInLeft shadow-[0_8px_30px_rgb(0,0,0,0.12)] cursor-pointer bg-secondary text-black font-nino font-bold py-2.5 pt-4 px-6 rounded-lg"
                            hx-get={ Slide.Url } hx-push-url={ Slide.Url } hx-swap="innerHTML show:window:top" hx-target="#Content">
                            გაიგე მეტი
                        </a>
                    </div>
                </div>
            }
        </div>
    </div>
}