package view

templ Subscribe() {
    <div class="w-full py-[2vh]">
        <div class="w-full font-nino font-bold text-4xl text-primary text-center pb-[2vh]">
            მიიღე ყველა სიახლე ელფოსტაზე
        </div>

        <div class="w-full flex justify-center my-[4vh]">
            <div class="shadower w-[50%] relative flex gap-[5px] bg-primary py-[15px] px-5 rounded-lg">
                <div class="mt-[10px]"> @Letter() </div>
                <input type="email" placeholder="შეიყვანე შენი ელფოსტა" class="pl-4 pr-16 py-2 placeholder-white focus:outline-none w-full bg-primary f-nino w-[300px] text-white" />
                <button class="rounded-r-lg w-[150px] h-full flex flex-col align-center justify-center absolute right-0 top-0 bg-secondary text-black">
                    <p class="w-full flex justify-center font-nino font-bold mt-[10px]">გამოწერა</p>
                </button>
            </div>
        </div>
    </div>
}