package view

import(
    "strconv"
    "main/server/model"
)

templ Categories(Categories []model.Categories) {
    <p class="text-3xl font-nino font-bold text-left pb-[30px]">
        <span class="text-3xl font-bold text-left text-primary">მოძებნე</span>
        <span class="text-3xl font-bold text-left text-black"> კატეგორიით</span>
    </p>
    <div class="max-w-[100%] w-auto h-[auto] flex flex-wrap border-l-2 border-t-[2px]">
        for _, Category := range Categories {
            <div class="cursor-pointer overflow-hidden w-1/5 h-auto px-[20px] flex gap-[5%] flex-col align-between justify-center border-r-[2px] border-b-[2px]" 
                    hx-get={"/products?category=" + strconv.Itoa(int(Category.ID))} 
                    hx-push-url={"/products?category=" + strconv.Itoa(int(Category.ID))} 
                    hx-swap="innerHTML" hx-target="#Content">
                <div class="w-[100%] h-[80%] py-5 px-2">
                    <img class="h-[100%] w-[100%]" src={ "assets/images/categories/" + Category.Icon.Path } />
                </div>
                <p class="font-nino font-bold text-primary w-[100%] h-[10%] text-left truncate "> { Category.Name } </p>
            </div>
        }
    </div>

    <a class="flex cursor-pointer" href="https://shop.alfamotors.ge" target="_blank">
        <img src="/assets/images/banner.svg" class="w-[100%] py-[80px]" />
    </a>
}