package view

import(
    "strconv"
)

type TableConfigTools struct {
    Title string
    Count int
    TabsDisplay bool
    SearchDisplay bool
    Actions TableConfigActions
}

type TableConfigActions struct {
    Import bool
    Export bool
    Create bool
    Customs []TableConfigActionsCustom
}

type TableConfigActionsCustom struct {
    Icon templ.Component
    Name string
    Handler func() templ.ComponentScript
}

var TableToolsDefault TableConfigTools = TableConfigTools{
    Title: "კატეგორია",
    Count: 0,
    TabsDisplay: false,
    SearchDisplay: false,
    Actions: TableDefaultActions,
}

var TableDefaultActions TableConfigActions = TableConfigActions{
    Import: true,
    Export: true,
    Create: true,
    Customs: []TableConfigActionsCustom{},
}

templ TableTools(config TableConfig) {
    <div class="sm:flex sm:items-center sm:justify-between">
        <div>
            <div class="flex items-center gap-x-3">
                <h2 class="text-3xl font-medium text-white dark:text-black font-arial">{config.Tools.Title}</h2>

                if config.Tools.Count >= 1 {
                    <span class="px-3 py-1 text-xs text-white bg-primary rounded-full  dark:text-white">
                        { strconv.Itoa(config.Tools.Count) }
                    </span>
                }
            </div>
        </div>

        <div class="flex items-center mt-4 gap-x-3">
            if config.Tools.Actions.Import {
                <input  type="file" class="hidden" id={"#ImportButton-" + config.Name} />
                <label  class="cursor-pointer flex items-center justify-center w-1/2 px-5 py-2 text-sm text-white transition-colors duration-200 bg-primary border rounded-lg gap-x-2 sm:w-auto dark:hover:bg-primary dark:bg-primary hover:bg-primary dark:text-primary dark:border-primary"
                        for={"#ImportButton-" + config.Name}>
                    @ImportIcon()

                    <span>იმპორტი</span>
                </label>
            }

            if config.Tools.Actions.Export {
                <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm text-white transition-colors duration-200 bg-primary border rounded-lg gap-x-2 sm:w-auto dark:hover:bg-primary dark:bg-primary hover:bg-primary dark:text-white dark:border-primary">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_3098_154395)">
                        <path d="M13.3333 13.3332L9.99997 9.9999M9.99997 9.9999L6.66663 13.3332M9.99997 9.9999V17.4999M16.9916 15.3249C17.8044 14.8818 18.4465 14.1806 18.8165 13.3321C19.1866 12.4835 19.2635 11.5359 19.0351 10.6388C18.8068 9.7417 18.2862 8.94616 17.5555 8.37778C16.8248 7.80939 15.9257 7.50052 15 7.4999H13.95C13.6977 6.52427 13.2276 5.61852 12.5749 4.85073C11.9222 4.08295 11.104 3.47311 10.1817 3.06708C9.25943 2.66104 8.25709 2.46937 7.25006 2.50647C6.24304 2.54358 5.25752 2.80849 4.36761 3.28129C3.47771 3.7541 2.70656 4.42249 2.11215 5.23622C1.51774 6.04996 1.11554 6.98785 0.935783 7.9794C0.756025 8.97095 0.803388 9.99035 1.07431 10.961C1.34523 11.9316 1.83267 12.8281 2.49997 13.5832" stroke="currentColor" stroke-width="1.67" stroke-linecap="round" stroke-linejoin="round"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_3098_154395">
                        <rect width="20" height="20" fill="white"/>
                        </clipPath>
                        </defs>
                    </svg>

                    <span>ექსპორტი</span>
                </button>
            }

            if config.Tools.Actions.Create {
                <label class="cursor-pointer flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-primary rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-primary dark:hover:bg-primary dark:bg-primary"
                       for={"Table-Modal-toggle-" + config.Name}>
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>

                    <span>დამატება</span>
                </label>
            }

            for _, action := range(config.Tools.Actions.Customs) {
                <button class="flex items-center justify-center w-1/2 px-5 py-2 text-sm tracking-wide text-white transition-colors duration-200 bg-primary rounded-lg shrink-0 sm:w-auto gap-x-2 hover:bg-primary dark:hover:bg-primary dark:bg-primary">
                    @action.Icon

                    <span>{action.Name}</span>
                </button>
            }
        </div>
    </div>

    <div class="mt-6 md:flex md:items-center md:justify-between">
        <div class="inline-flex overflow-hidden bg-primary border divide-x rounded-lg dark:bg-primary rtl:flex-row-reverse dark:border-primary dark:divide-gray-700">
            if config.Tools.TabsDisplay{
                <button class="px-5 py-2 text-xs font-medium text-white transition-colors duration-200 bg-primary sm:text-sm dark:bg-primary dark:text-white">
                    ყველა
                </button>

                <button class="px-5 py-2 text-xs font-medium text-white transition-colors duration-200 bg-primary sm:text-sm dark:bg-primary dark:text-white">
                    ზოგი
                </button>
            }
        </div>
        <div class="relative flex items-center mt-4 md:mt-0">
            if config.Tools.SearchDisplay{ 
                <span class="absolute">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 mx-3 text-white dark:text-white">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z" />
                    </svg>
                </span>

                <input type="text" placeholder="ძებნა" class="block w-full py-1.5 pr-5 text-white bg-primary border border-primary rounded-lg md:w-80 placeholder-white pl-11 rtl:pr-11 rtl:pl-5 dark:bg-primary dark:text-white dark:border-primary focus:border-primary dark:focus:border-primary focus:ring-blue-300 focus:outline-none focus:ring focus:ring-opacity-40" />
            }
        </div>
    </div>
}