package view

import(
    "main/server/model"
)

type TableConfig struct {
    Name    string
    Tools   TableConfigTools
    Head    TableConfigHead
    Body    TableConfigBody
    Args    []model.Categories
    Footer  TableConfigFooter
    Modal   TableConfigModal
}

var TableDefConfig TableConfig = TableConfig{
    Name:   "Table-Example",
    Args:   []model.Categories{},
    Tools:  TableToolsDefault,
    Head:   TableHeadDefault,
    Body:   TableBodyDefault,
    Footer: TableFooterDefault,
    Modal:  TableModalDefault,
}

templ Table(config TableConfig) {
    <section class="container px-4 mx-auto" id={"Table-section-" + config.Name}>
        @TableTools(config)

        <div class="flex flex-col mt-6">
            <div class="mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                    <div class="overflow-hidden  md:rounded-lg" style="box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700" id={"Table-" + config.Name}>
                            @TableHead(config)
                            @TableBody(config)
                        </table>
                    </div>
                </div>
            </div>
        </div>

        @TableFooter(config)
        
        <div class="" id={"Table-Modal-" + config.Name}>
            @TableModal(config)
        </div>

        <div class="" id={"Table-Modal-Update-" + config.Name}>
            @TableUpdateModal(config)
        </div>
    </section>
}