package view

type TableConfig struct {
    Tools   TableConfigTools
    Head    TableConfigHead
    Body    TableConfigBody
    Footer  TableConfigFooter
}

var TableDefConfig TableConfig = TableConfig{
    Tools:  TableToolsDefault,
    Head:   TableHeadDefault,
    Body:   TableBodyDefault,
    Footer: TableFooterDefault,
}

templ Table(config TableConfig) {
    <section class="container px-4 mx-auto">
        @TableTools(config)

        <div class="flex flex-col mt-6">
            <div class="-mx-4 -my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
                <div class="inline-block min-w-full py-2 align-middle md:px-6 lg:px-8">
                    <div class="overflow-hidden  md:rounded-lg">
                        <table class="min-w-full divide-y divide-gray-200 dark:divide-gray-700">
                            @TableHead(config)
                            @TableBody(config)
                        </table>
                    </div>
                </div>
            </div>
        </div>

        @TableFooter(config)
    </section>
}