package view

import(
    "main/server/model"
)

templ Abouter(About model.Interface_about) {
    <form   class="bg-[#f5f5f5] w-[100%] mt-4 p-5 rounded-[8px] flex flex-col gap-5 flex-grow-1"
            hx-post="/x/">
        <p class="w-full font-bold font-arial text-xl">ჩვენს შესახებ (მოკლე აღწერა)</p>

        <div class="w-full min-h-[70vh] overflow-scroll no-scrollbar">
            <textarea class="w-full h-full " name="content" id="aboutUsEditor"></textarea>
        </div>
        <div class="flex flex-col gap-2 w-[100%]">
            <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
        </div>
    </form>
}