package view

import(
    "strconv"
    "main/server/model"
)

script removeBrancher(id int) {
    htmx.ajax('DELETE', '/admin/setting/brancher/' + id, '#Brancher-cont')
}

script BranchersFilters(citieDom string, districtDom string) {
    const params = new URLSearchParams(window.location.search);
    let BranchesCityFilter = document.querySelector("#" + citieDom)
    let BranchesDistrictFilter = document.querySelector("#" + districtDom)

    BranchesCityFilter.onchange = e => {
        let path = "/admin/setting/brancher/districts/" + e.target.value + "/" + districtDom + "/1" 
        htmx.ajax('GET', path, {target: '#' + districtDom + "-select-container", swap: "outterHTML" })
    }
}

script BranchersUpdateFilters(CityID string, Default string, districtDom string, citieDom string) {
    const params = new URLSearchParams(window.location.search);
    let BranchesDistrictFilter = document.querySelector("#" + districtDom)
    let BranchesCityFilter = document.querySelector("#" + citieDom)

    let path = "/admin/setting/brancher/districts/" + CityID + "/" + districtDom + "/" + Default 
    htmx.ajax('GET', path, {target: '#' + districtDom + "-select-container", swap: "outterHTML" })

    BranchesCityFilter.onchange = e => {
        let path = "/admin/setting/brancher/districts/" + e.target.value + "/" + districtDom + "/1" 
        htmx.ajax('GET', path, {target: '#' + districtDom + "-select-container", swap: "outterHTML" })
    }
}

templ LoadDistricts(Districts []model.Districts, Placeholder string, For string, Default string) {
    @Select(SelectConf{
        For:For,
        Default:Default,
        Color: "[#fff]",
        Placeholder:Placeholder,
        Data: SelectDataCustomFormatter(Districts, "Display_name", "ID"),
    })

}

templ Brancher(Branches []model.Branches, Cities []model.Cities) {
    <div class="w-[100%] py-5 rounded-[8px] flex flex-col gap-5" id="Brancher-cont">
        <p class="w-full font-bold font-arial text-xl">სიახლეები</p>
        
        <div class="flex flex-wrap w-full gap-5">
            <form class="flex flex-col h-[55vh] grow-0 gap-7 w-[30%] p-7 bg-[#f5f5f5] rounded-[8px]"
                    hx-post="/admin/setting/brancher"
                    hx-swap="outerHTML"
                    hx-trigger="submit"
                    hx-target="#Brancher-cont">

                <p class="w-full font-bold font-arial">შექმენი ახალი სიახლე</p>
                                    
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Name" placeholder="დასახელება"  />
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="PhoneNumber" placeholder="ტელეფონი" />
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Map" placeholder="რუკა"  />

                <input  class="hidden" name="CityID" id="branch-city-creater-filter" value={"1"} /> 
                @Select(SelectConf{
                    Color: "[#fff]",
                    For: "branch-city-creater-filter",
                    Placeholder: "ქალაქი",
                    Data: SelectDataCustomFormatter(Cities, "Display_name", "ID"),
                    Default: "1",
                })                  

                <input  class="hidden" name="DistrictID" id={"branch-district-creater-filter"} value="1" /> 
                <div class="h-[13vh]" id="branch-district-creater-filter-select-container"> </div>
                @BranchersFilters("branch-city-creater-filter", "branch-district-creater-filter")

                <div class="flex flex-col gap-2 w-[100%]">
                    <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">დამატება</button>
                </div>
            </form>

            for _, Branch := range Branches {
                <form class="flex flex-col gap-7 w-[30%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        id={"update-Branch-" + strconv.Itoa(int(Branch.ID))}
                        hx-post={"/admin/setting/brancher/" + strconv.Itoa(int(Branch.ID))}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#Brancher-cont">

                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Name" placeholder="დასახლება" value={Branch.Name} />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="PhoneNumber" placeholder="ტელეფონი" value={Branch.PhoneNumber} />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Map" placeholder="რუკა" value={Branch.Map} />

                    <input  class="hidden" name="CityID" id={"branch-city-updater-filter-" + strconv.Itoa(int(Branch.ID))}
                            value={strconv.Itoa(int(Branch.District.City.ID))} /> 
                    @Select(SelectConf{
                        Color: "[#fff]",
                        For: "branch-city-updater-filter-" + strconv.Itoa(int(Branch.ID)),
                        Placeholder: Branch.District.City.Display_name,
                        Data: SelectDataCustomFormatter(Cities, "Display_name", "ID"),
                        Default: strconv.Itoa(int(Branch.District.City.ID)),
                    })

                    <input  class="hidden" name="DistrictID" id={"branch-district-updater-filter-" + strconv.Itoa(int(Branch.ID))}
                            value={strconv.Itoa(int(Branch.District.ID))} /> 
                            
                    <div class="h-[13vh]" id={"branch-district-updater-filter-" + strconv.Itoa(int(Branch.ID)) + "-select-container"}> </div>
                    @BranchersUpdateFilters(strconv.Itoa(int(Branch.District.City.ID)), strconv.Itoa(int(Branch.District.ID)), "branch-district-updater-filter-" + strconv.Itoa(int(Branch.ID)), "branch-city-updater-filter-" + strconv.Itoa(int(Branch.ID)))
                    // @Select(SelectConf{
                    //     Color: "[#fff]",
                    //     For: "branch-district-updater-filter" + strconv.Itoa(int(Branch.ID)),
                    //     Placeholder: Branch.District.Display_name,
                    //     Data: SelectDistrictData(strconv.Itoa(int(Branch.District.City.ID))),
                    //     Default: strconv.Itoa(int(Branch.District.ID)),
                    // })

                    // @BranchersFilters("branch-city-updater-filter" + strconv.Itoa(int(Branch.ID)), "branch-district-updater-filter" + strconv.Itoa(int(Branch.ID)))

                    <div class="flex flex-col gap-2 w-[100%]">
                        <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
                    </div>

                    <button type="button" class="bg-[#FF3232] text-white rounded-[8px] px-3 py-2" onclick={removeBrancher(int(Branch.ID))}>
                        წაშლა
                    </button>
                </form>
            }
        </div>
    </div>
}
