package view

import(
    "strconv"
    "main/server/model"
)

script removeNew(id int) {
    htmx.ajax('DELETE', '/admin/setting/newser/' + id, '#Newser-cont')
}

templ Newser(Newz []model.News) {
    <div class="w-[100%] py-5 rounded-[8px] flex flex-col gap-5" id="Newser-cont">
        <p class="w-full font-bold font-arial text-xl">სიახლეები</p>
        
        <div class="flex flex-wrap w-full gap-5">
            <form class="flex flex-col h-[45vh] grow-0 gap-7 w-[30%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        hx-post={"/admin/setting/newser/"}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#Newser-cont"
                        hx-encoding='multipart/form-data'>
                
                <p class="w-full font-bold font-arial">შექმენი ახალი სიახლე</p>
                <input class="hidden" id={"newser-logo-new"} type="file" name="Thumbnail" />
                                    
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Title" placeholder="სათაური"  />
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Body" placeholder="ტექსტი" />
                <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Url" placeholder="გადამისამართება"  />

                
                <div class="relative flex flex-col gap-2 w-full z-[556]">
                    <div class="">
                        <input  type="radio" class="px-4" id={ "newzer-status-active-$_$_-new" }
                                checked value="true" name="Public" />
                        <label for={"newzer-status-active-$_$_-new"}> აქტიური </label>
                    </div>
                    <div class="">
                        <input  type="radio" class="px-4" id={ "newzer-status-deactive-$_$_-new" }
                                value="false" name="Public" />
                        <label for={"newzer-status-deactive-$_$_-new"}> დეაქტიური </label>
                    </div>
                </div>
                
                <div class="relative flex flex-col gap-2 w-full z-[556]">
                    <div class="">
                        <input  type="radio" class="px-4" id={"newzer-type-photo-$_$_-new"} 
                                checked value={"1"} name="TypeID" />
                        <label for={"newzer-type-photo-$_$_-new"}> ფოტო </label>
                    </div>

                    <div class="">
                        <input  type="radio" class="px-4" id={"newzer-type-video-$_$_-new"} 
                                 value={"2"} name="TypeID" />
                        <label for={"newzer-type-video-$_$_-new"}> ვიდეო </label>
                    </div>

                    <div class="">
                        <input  type="radio" class="px-4" id={"newzer-type-blog-$_$_-new"} 
                                value={"3"} name="TypeID" />
                        <label for={"newzer-type-blog-$_$_-new"}> ბლოგი </label>
                    </div>
                </div>

                <label for="newser-logo-new" 
                        class="cursor-pointer flex gap-5 items-center justify-center w-half bg-primary text-white rounded-[8px] px-5 py-2">
                    @ImportIcon()
                    <p class="">ლოგო</p>
                </label>

                <div class="flex flex-col gap-2 w-[100%]">
                    <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">დამატება</button>
                </div>
            </form>

            for _, New := range Newz {
                <form class="flex flex-col gap-7 w-[30%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        id={"update-New-" + strconv.Itoa(int(New.ID))}
                        hx-post={"/admin/setting/newser/" + strconv.Itoa(int(New.ID))}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#Newser-cont"
                        hx-encoding='multipart/form-data'>
                    
                    <input class="hidden" id={"newser-logo-" + strconv.Itoa(int(New.ID))} type="file" name="Thumbnail" />
                                        
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Title" placeholder="სათაური" value={New.Title} />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Body" placeholder="ტექსტი" value={New.Body} />
                    // <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Public" placeholder="სტატუსი" New.Public />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Url" placeholder="გადამისამართება" value={New.Url} />

                    
                    <div class="relative flex flex-col gap-2 w-full z-[556]">
                        <div class="">
                            <input  type="radio" class="px-4" id={ "newzer-status-active-$_$_" + strconv.Itoa(int(New.ID)) }
                                    checked?={New.Public == true} value="true" name="Public" />
                            <label for={"newzer-status-active-$_$_" + strconv.Itoa(int(New.ID))}> აქტიური </label>
                        </div>
                        <div class="">
                            <input  type="radio" class="px-4" id={ "newzer-status-deactive-$_$_" + strconv.Itoa(int(New.ID)) }
                                    checked?={New.Public == false} value="false" name="Public" />
                            <label for={"newzer-status-deactive-$_$_" + strconv.Itoa(int(New.ID))}> დეაქტიური </label>
                        </div>
                    </div>

                    // <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="TypeID" placeholder="ტიპი" value={New.TypeID} />
                    
                    <div class="relative flex flex-col gap-2 w-full z-[556]">
                        <div class="">
                            <input  type="radio" class="px-4" id={ "newzer-type-photo-$_$_" + strconv.Itoa(int(New.ID)) } 
                                    checked?={New.TypeID == 1} value={"1"} name="TypeID" />
                            <label for={"newzer-type-photo-$_$_" + strconv.Itoa(int(New.ID))}> ფოტო </label>
                        </div>

                        <div class="">
                            <input  type="radio" class="px-4" id={ "newzer-type-video-$_$_" + strconv.Itoa(int(New.ID)) } 
                                    checked?={New.TypeID == 2} value={"2"} name="TypeID" />
                            <label for={"newzer-type-video-$_$_" + strconv.Itoa(int(New.ID))}> ვიდეო </label>
                        </div>

                        <div class="">
                            <input  type="radio" class="px-4" id={ "newzer-type-blog-$_$_" + strconv.Itoa(int(New.ID)) } 
                                    checked?={New.TypeID == 3} value={"3"} name="TypeID" />
                            <label for={"newzer-type-blog-$_$_" + strconv.Itoa(int(New.ID))}> ბლოგი </label>
                        </div>
                    </div>


                    <label for={"newser-logo-" + strconv.Itoa(int(New.ID))} 
                           class="cursor-pointer h-[20vh] relative flex gap-5 items-center justify-center w-half bg-primary text-white rounded-[8px] px-5 py-2">
                        <img src={ New.Thumbnail.Path } class="object-fit h-full" />
                        <div class="absolute w-full h-full bg-black opacity-70"></div>
                        <div class="absolute w-full h-full flex justify-center items-center">
                            @ImportIcon()
                            <p class="font-deja">ლოგო</p>
                        </div>
                    </label>

                    <div class="flex flex-col gap-2 w-[100%]">
                        <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
                    </div>

                    <button type="button" class="bg-[#FF3232] text-white rounded-[8px] px-3 py-2" onclick={removeNew(int(New.ID))}>
                        წაშლა
                    </button>
                </form>
            }
        </div>
    </div>
}
