package view

import(
    "strconv"
    "main/server/model"
)

script removeSlide(id int) {
    htmx.ajax('DELETE', '/admin/setting/slideshower/' + id, '#slideshower-cont')
}

templ Slideshower(SlideShower []model.Interface_slideShow) {
    <div class="w-[100%] py-5 rounded-[8px] flex flex-col gap-5" id="slideshower-cont">
        <p class="w-full font-bold font-arial text-xl">კარუსელი</p>
        
        <div class="flex flex-wrap w-full gap-5">
            <form class="flex flex-col h-[45vh] grow-0 gap-7 w-[20%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        hx-post={"/admin/setting/slideshower/"}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#slideshower-cont"
                        hx-encoding='multipart/form-data'>

                    <input class="hidden" id={"reasoner-logo-new"} type="file" name="Pic" />
                    <p class="w-full font-bold font-arial">შექმენი ახალი სალიდი</p>

                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Slogan" placeholder="სათაური" />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Desc" placeholder="ტექსტი" />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Url" placeholder="ლინკი" />

                    <label for="reasoner-logo-new" 
                           class="cursor-pointer flex gap-5 items-center justify-center w-half bg-primary text-white rounded-[8px] px-5 py-2">
                        @ImportIcon()
                        <p class="">ლოგო</p>
                    </label>
            
                    <div class="flex flex-col gap-2 w-[100%]">
                        <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">დამატება</button>
                    </div>
            </form>

            for _, Slide := range SlideShower {
                <form class="flex flex-col gap-7 w-[20%] p-7 bg-[#f5f5f5] rounded-[8px]"
                        id={"update-slide-" + strconv.Itoa(int(Slide.ID))}
                        hx-post={"/admin/setting/slideshower/" + strconv.Itoa(int(Slide.ID))}
                        hx-swap="outerHTML"
                        hx-trigger="submit"
                        hx-target="#slideshower-cont"
                        hx-encoding='multipart/form-data'>
                    
                    <input class="hidden" id={"reasoner-logo-" + strconv.Itoa(int(Slide.ID))} type="file" name="Pic" />
                    
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Slogan" placeholder="სათაური" value={Slide.Slogan} />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Desc" placeholder="ტექსტი" value={Slide.Desc} />
                    <input class="w-[100%] p-2 px-5 rounded-[8px] outline-0" type="text" name="Url" placeholder="ლინკი" value={Slide.Url} />
                    
                    <label for={"reasoner-logo-" + strconv.Itoa(int(Slide.ID))} 
                           class="cursor-pointer min-h-[15vh] relative flex gap-5 items-center justify-center w-half bg-primary text-white rounded-[8px] px-5 py-2">
                        <img src={ Slide.Pic.Path } class="object-fit h-full " />
                        <div class="absolute w-full h-full bg-black opacity-70"></div>
                        <div class="absolute w-full h-full flex justify-center items-center">
                            @ImportIcon()
                            <p class="font-deja">ლოგო</p>
                        </div>
                    </label>

                    <div class="flex flex-col gap-2 w-[100%]">
                        <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
                    </div>

                    <button type="button" class="bg-[#FF3232] text-white rounded-[8px] px-3 py-2" onclick={removeSlide(int(Slide.ID))}>
                            წაშლა
                    </button>
                </form>
            }

        </div>
    </div>
}
