package view

import(
    "main/server/model"
)

templ Termer(Terms model.Interface_about) {
    <div class="bg-[#f5f5f5] w-[100%] mt-10 p-5 rounded-[8px] flex flex-col gap-5 flex-grow-1">
        <p class="w-full font-bold font-arial text-xl text-black">წესები და პირობები</p>

        <div class="w-full min-h-[70vh] overflow-scroll no-scrollbar">
            <div class="w-full h-full overflow-scroll " id="TermsEditor"></div>
        </div>
        <div class="flex flex-col gap-2 w-[100%]">
            <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
        </div>
    </div>
}