package view

script TermerCke(TemrsContent string) {
    ClassicEditor.create(
        document.querySelector( '#termsEditor' ), 
        window.ckeConfig
    ).then(editor => {
        editor.setData(TemrsContent)
        editor.model.document.on( 'change:data', () => editor.sourceElement.value = editor.getData())
    }).catch(e => console.log("ckeditor ->", e))
}

templ Termer(TemrsContent string) {
    <form class="bg-[#f5f5f5] w-[100%] mt-10 p-5 rounded-[8px] flex flex-col gap-5 flex-grow-1"
            hx-post="/admin/setting/termer" hx-swap="outerHTML show:window:top" hx-trigger="submit">
        <p class="w-full font-bold font-arial text-xl text-black">წესები და პირობები</p>

        <div class="w-full min-h-[70vh] overflow-scroll no-scrollbar">
            <input class="w-full h-full " name="content" id="termsEditor" value={TemrsContent} />
        </div>
        <div class="flex flex-col gap-2 w-[100%]">
            <button type="submit" class="bg-primary text-white rounded-[8px] px-3 py-2">შენახვა</button>
        </div>
        @TermerCke(TemrsContent)
    </form>
}