package view

import(
    "main/server/model"
)

script Cke(Interface model.Interface) {
    ClassicEditor.create(
        document.querySelector( '#aboutUsEditor' ), 
        window.ckeConfig
    ).then(editor => {
        editor.setData(Interface.About.Body);
    }).catch(e => console.log("ckeditor ->", e))

    ClassicEditor.create(
        document.querySelector( '#TermsEditor' ), 
        window.ckeConfig
    ).then(editor => {
        editor.setData(Interface.About.Terms);
    }).catch(e => console.log("ckeditor ->", e))
}

templ Setting(Interface model.Interface, Faqs []model.Faq, Newz []model.News) {
    @CkeEditorConfig()
    <style>
        .tab:nth-of-type(1):checked ~ .tab-content:nth-of-type(1),
        .tab:nth-of-type(2):checked ~ .tab-content:nth-of-type(2),
        .tab:nth-of-type(3):checked ~ .tab-content:nth-of-type(3),
        .tab:nth-of-type(4):checked ~ .tab-content:nth-of-type(4),
        .tab:nth-of-type(5):checked ~ .tab-content:nth-of-type(5),
        .tab:nth-of-type(6):checked ~ .tab-content:nth-of-type(6),
        .tab:nth-of-type(7):checked ~ .tab-content:nth-of-type(7) {
            display: flex;
        }
        .ck-editor__editable[role="textbox"] {
            /* Editing area */
            min-height: 700px;
        }
        .ck-content .image {
            /* Block images */
            max-width: 80%;
            margin: 20px auto;
        }
        .ck-editor__editable_inline {
            min-height: 600px;
        }
    </style>
    <script type="text/javascript" src="/assets/scripts/ckeditor/build/ckeditor.js"></script>
    <div class="w-full flex flex-wrap gap-[5%] justify-between items-start">
        <div class="mb-10 w-full h-12 bg-primary text-white flex flex-wrap gap-2 justify-start items-center rounded-[8px]">
            <input type="radio" id="Contacter" name="setting_tabs" value="Contacter" class="hidden tab"  />
            <label  for="Contacter"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">კონტაქტი</p>
            </label>

            <input type="radio" id="SocialMediaer" name="setting_tabs" value="SocialMediaer" class="hidden tab" />
            <label  for="SocialMediaer"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">სლაიდერი</p>
            </label>

            <input type="radio" id="Slideshower" name="setting_tabs" value="Slideshower" class="hidden tab" />
            <label  for="Slideshower"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">მიზეზები</p>
            </label>

            <input type="radio" id="Reasoners" name="setting_tabs" value="Reasoners" class="hidden tab" />
            <label  for="Reasoners"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">კითხვარი</p>
            </label>

            <input type="radio" id="Newser" name="setting_tabs" value="Newser" class="hidden tab" />
            <label  for="Newser"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">სიახლეები</p>
            </label>

            <input type="radio" id="Abouter" name="setting_tabs" value="Abouter" class="hidden tab" checked/>
            <label  for="Abouter"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">ჩვენს შესახებ</p>
            </label>

            <input type="radio" id="Termer" name="setting_tabs" value="Termer" class="hidden tab" />
            <label  for="Termer"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">წესები და პირობები</p>
            </label>

            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">
                @Contacter(Interface.Contact)    
                @SocialMediaer(Interface.SocialMedia)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Slideshower(Interface.SlideShow)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Reasoners(Interface.Reasons)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Faqers(Faqs)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Newser(Newz)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">
                @Abouter(Interface.About)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Termer(Interface.About)
            </span>
        </div>
    </div>
    @Cke(Interface)
}