package view

import(
    "main/server/model"
)

templ Setting(Interface model.Interface, Faqs []model.Faq, Newz []model.News) {
    @CkeEditorConfig()
    <script type="text/javascript" src="/assets/scripts/ckeditor/build/ckeditor.js"></script>
    <div class="w-full flex flex-wrap gap-[5%] justify-between items-start">
        <div class="mb-10 w-full h-12 bg-primary text-white flex flex-wrap gap-2 justify-start items-center rounded-[8px]">
            <input type="radio" id="Contacter" name="setting_tabs" value="Contacter" class="hidden tab" checked />
            <label  for="Contacter"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">კონტაქტი</p>
            </label>

            <input type="radio" id="SocialMediaer" name="setting_tabs" value="SocialMediaer" class="hidden tab" />
            <label  for="SocialMediaer"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">სლაიდერი</p>
            </label>

            <input type="radio" id="Slideshower" name="setting_tabs" value="Slideshower" class="hidden tab" />
            <label  for="Slideshower"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">მიზეზები</p>
            </label>

            <input type="radio" id="Reasoners" name="setting_tabs" value="Reasoners" class="hidden tab" />
            <label  for="Reasoners"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">კითხვარი</p>
            </label>

            <input type="radio" id="Newser" name="setting_tabs" value="Newser" class="hidden tab" />
            <label  for="Newser"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">სიახლეები</p>
            </label>

            <input type="radio" id="Abouter" name="setting_tabs" value="Abouter" class="hidden tab" />
            <label  for="Abouter"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">ჩვენს შესახებ</p>
            </label>

            <input type="radio" id="Termer" name="setting_tabs" value="Termer" class="hidden tab" />
            <label  for="Termer"
                    class="cursor-pointer h-full px-5 flex items-center hover:bg-[#FFF200] hover:text-black">
                <p class="w-full">წესები და პირობები</p>
            </label>

            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">
                @Contacter(Interface.Contact)    
                @SocialMediaer(Interface.SocialMedia)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Slideshower(Interface.SlideShow)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Reasoners(Interface.Reasons)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Faqers(Faqs)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Newser(Newz)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">
                @Abouter(Interface.About.Body)
            </span>
            <span class="tab-content hidden w-full flex flex-wrap gap-[5%] justify-between items-start text-black mt-7">        
                @Termer(Interface.About.Terms)
            </span>
        </div>
    </div>
}