package view

import(
    "time"
    "main/server/model"
)

type LinkType struct {
    Path    string
    Name    string
    Slug    string
}

type LinksType struct {
    Title   string
    Routes  []LinkType
}

var FooterLinks []LinksType = []LinksType{
    {
        Title: "გვერდები",
        Routes: []LinkType{
            {Path: "/products/", Name: "პროდუქტი", Slug: "products"},
            {Path: "/news/", Name: "სიახლეები", Slug: "news"},
            {Path: "/faq/", Name: "დახმარება", Slug: "faq"},
            {Path: "/about/", Name: "ჩვენს შესახებ", Slug: "about"},
        },
    },
    {
        Title: "კატალოგი",
        Routes: []LinkType{
            {Path: "/products?categories=oils", Name: "ზეთები", Slug: "oils"},
            {Path: "/products?categories=cleaning", Name: "საწმენდი", Slug: "cleaning"},
            {Path: "/products?categories=farming", Name: "მეურნეობა", Slug: "farming"},
            {Path: "/categories", Name: "ნახე მეტი", Slug: "more"},
        },
    },
}

var CurrentYear = time.Now().UTC().Format("2006")

templ Footer(Interface model.Interface) {
    <footer class="w-[100%] h-[400px] flex flex-col justify-between bg-primary relative bottom-[0] ">

        <div class="flex justify-between items-center w-[100%] h-[360px] px-[150px] py-[40px] ">
            <div class="w-[45%] flex flex-col justify-between items-start flex-grow-0 flex-shrink-0 relative gap-[25px]">
                <img    src="/assets/images/logo.png" hx-get={ "/" } hx-push-url={ "/" }
                        class="cursor-pointer flex-grow-0 flex-shrink-0 w-[138px] h-[77px] object-cover" />

                <a class="flex-grow-0 flex-shrink-0 h-[72px] w-[100%] leading-relaxed line-clamp-3 text-sm font-bold text-left text-[#ddd]">
                    { Interface.Contact.ShortDesc }
                </a>

                <div class="flex justify-center items-start flex-grow-0 flex-shrink-0 w-[165px] gap-[15px]">
                    <div class="flex justify-center items-start flex-grow-0 flex-shrink-0 w-[30px] h-[23px]">
                        <a class="cursor-pointer flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 h-[25px] w-[15px] relative overflow-hidden gap-2.5">
                            @Facebook()
                        </a>
                    </div>

                    <div class="flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 h-[23px] w-[30px]">
                        <a class="cursor-pointer flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 relative overflow-hidden gap-2.5">
                            @Twitter()
                        </a>
                    </div>

                    <div class="flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 h-[23px] w-[30px] relative">
                        <a class="cursor-pointer flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 h-6 w-[30px]">
                            @Youtube()
                        </a>
                    </div>

                    <div class="flex justify-center items-start flex-grow-0 flex-shrink-0 w-[25px] h-[30px] relative">
                        <a class="cursor-pointer flex justify-center items-start flex-grow-0 flex-shrink-0 w-[23px] h-[30px] absolute left-[0.5px] ">
                            @Instagram()
                        </a>
                    </div>
                </div>
            </div>


            <div class="w-[45%] flex justify-between items-center flex-grow-0 flex-shrink-0  gap-10">
                for _, Link := range FooterLinks {
                    <div class="flex flex-col justify-between items-start self-stretch flex-grow-0 flex-shrink-0 relative gap-10">
                        <p class="flex-grow-0 flex-shrink-0 w-[86px] text-lg font-bold text-left text-white"> { Link.Title } </p>

                        <div class="flex flex-col justify-end items-start flex-grow gap-[25px]">
                            for _, nav := range Link.Routes {
                                <a  class="cursor-pointer flex-grow-0 flex-shrink-0 w-[86px] h-[20px] text-sm font-bold text-left text-white"
                                    hx-get={ nav.Name } hx-push-url={ nav.Name }>
                                    { nav.Name }
                                </a>
                            }
                        </div>
                    </div>
                }

                <div class="flex flex-col justify-between items-start self-stretch flex-grow-0 flex-shrink-1 gap-10">
                    <p class="flex-grow-0 flex-shrink-0 w-[86px] text-lg font-bold text-left text-white">კონტაქტი</p>

                    <div class="flex flex-col justify-start items-start flex-grow gap-[19px] ">
                        <div class="cursor-pointer flex justify-start items-start flex-grow-0 flex-shrink-0 gap-2">
                            <div class="flex justify-center items-center self-stretch flex-grow-0 flex-shrink-0 w-6 relative overflow-hidden">
                                @WhitePhone()
                            </div>

                            <div class="cursor-pointer flex justify-start items-center self-stretch flex-grow-0 flex-shrink-0 relative gap-2.5">
                                <a class="font-poppins cursor-pointer flex-grow-0 flex-shrink-0 align-center justify-center h-6 text-sm font-bold text-left text-white leading-normal">
                                    { Interface.Contact.Phone }
                                </a>
                            </div>
                        </div>

                        <div class="cursor-pointer flex justify-start items-start flex-grow-0 flex-shrink-0 relative gap-[9px]">
                            <a class="cursor-pointer flex flex-col justify-center items-center self-stretch flex-grow-0 flex-shrink-0 w-6 relative gap-2.5">
                                @Email()
                            </a>

                            <p class="cursor-pointer font-poppins flex-grow-0 flex-shrink-0 text-sm font-bold text-left text-white"> { Interface.Contact.Email } </p>
                        </div>

                        <div class="cursor-pointer flex justify-start items-start flex-grow-0 flex-shrink-0 h-16 gap-2">
                            <a class="cursor-pointer flex flex-col justify-start items-center flex-grow-0 flex-shrink-0 w-6 relative">
                                @Location()
                            </a>

                            <a class="cursor-pointer text-white line-clamp-3 flex justify-start items-start flex-grow-0 flex-shrink-1 font-poppins text-bold text-bold">
                                { Interface.Contact.Location }
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="w-full h-[40px] bg-white">
            <p class="w-[100%] h-[42px] flex items-center justify-center text-primary text-xs font-poppins font-semibold">
                © { CurrentYear } All Rights Reserved 
            </p>
        </div>
    </footer>
}