package view

templ NewMessage(fullname string, message string) {
    <div class="my-4 flex flex-1 gap-3 text-sm text-gray-600">
        <span class="relative flex h-8 w-8 shrink-0 overflow-hidden rounded-full">
            <div class="rounded-full border bg-gray-100 p-1">
                <svg stroke="none" fill="black" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                </svg>
            </div>
        </span>
        <div class="leading-relaxed flex flex-col">
            <p class="block font-bold text-gray-700"> {fullname} </p>
            <p>{message}</p>
        </div>
    </div>

    <!-- Ai Chat Message  -->
    <div class="my-4 flex flex-1 gap-3 text-sm text-gray-600">
        @OperatorIcon()
        <p class="leading-relaxed"><span class="block font-bold text-gray-700">Yacco </span>
            ამ წუთას სამწუხაროდ ყველა ოპერატორი დაკავებულია. გთხოვთ პასუხს დაელოდოთ თქვენს მიერ მითითებულ ელფოსტაზე
        </p>
    </div>
}

templ NewMessageError(fullname string, message string) {
    <div class="my-4 flex flex-1 gap-3 text-sm text-gray-600">
        <span class="relative flex h-8 w-8 shrink-0 overflow-hidden rounded-full">
            <div class="rounded-full border bg-gray-100 p-1">
                <svg stroke="none" fill="black" stroke-width="0" viewBox="0 0 16 16" height="20" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0Zm4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4Zm-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10Z"></path>
                </svg>
            </div>
        </span>
        <div class="leading-relaxed flex flex-col">
            <p class="block font-bold text-gray-700"> {fullname} </p>
            <p>{message}</p>
        </div>
    </div>

    <!-- Ai Chat Message  -->
    <div class="my-4 flex flex-1 gap-3 text-sm text-gray-600">
        @OperatorIcon()
        <p class="leading-relaxed"><span class="block font-bold text-gray-700">Yacco </span>
            სამწუხაროდ პრობლემა შეიქმნა, გთოხვთ მოგვწეროთ info@yacco.ge ზე
        </p>
    </div>
}

script clearSendInput() {
    htmx.on("htmx:afterRequest", e => {
        console.log(e)
        if (e.detail.requestConfig.path == "/chat/mailStrategy/") {
            document.querySelector("#C_SENDING_CENTER").style = "display: none";
        }
    })

    // document.querySelector("#sendBut_Chat").addEventListener("click", ev => {

    // })
}

templ ChatMessages(email string, fullname string, message string) {
    <div class="flex flex-col space-y-1.5 pb-5 h-[5vh]">
        <h2 class="text-lg font-semibold tracking-tight" id="Chat_TTILE"><span class="text-primary font-bold font-deja">YACCO</span> support</h2>
        <p class="text-sm leading-3 text-[#6b7280]"></p>
    </div>
    <div class="ChatContent h-[474px] pr-4 max-h-[60vh] flex flex-col justifu-between" >
        <!-- Chat Message AI -->
        <div class="my-4 flex flex-col flex-1 gap-3 text-sm text-gray-600">
            <div class="my-4 flex flex-1 gap-3 text-sm text-gray-600" id="C_F_MESAGE">
                @OperatorIcon()
                <p class="leading-relaxed"><span class="block font-bold text-gray-700">Yacco </span> გამარჯობა {fullname}, რით დაგეხმაროთ? </p>
            </div>
            <!--  User Chat Message -->
        </div>

        <!-- Input box  -->
        <div class="flex items-center pt-0" id="C_SENDING_CENTER">
            <form class="flex w-full items-center justify-center space-x-2" method="post"
                    hx-post="/chat/mailStrategy/"
                    hx-target="#C_F_MESAGE"
                    hx-swap="afterend"
                    hx-ext='json-enc'>
                <input class="hidden" value={email} name="email" />
                <input class="hidden" value={fullname} name="fullname" />
                <input class="flex h-10 w-full rounded-md border border-[#e5e7eb] px-3 py-2 text-sm text-[#030712] placeholder-[#6b7280] focus:outline-none focus:ring-2 focus:ring-[#9ca3af] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" 
                       placeholder="შეიყვანეთ ტექსტი" name="message" id="IchatMess" />
                <button type="submit" id="sendBut_Chat"
                        class="inline-flex h-10 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-[#f9fafb] hover:bg-[#111827E6] disabled:pointer-events-none disabled:opacity-50">გაგზავნა</button>
                @clearSendInput()
            </form>
        </div>
    </div>
}

templ NewChat() {
    <form class="flex flex-col gap-3" method="post"
          hx-post="/chat/"
          hx-swap="outerHTML"
          hx-trigger="submit"
          hx-ext='json-enc'>
    <div class="flex flex-col space-y-1.5 pb-5 h-[5vh]">
        <h2 class="text-lg font-semibold tracking-tight" id="Chat_TTILE">შეიყვანეთ მონაცემები</h2>
        <p class="text-sm leading-3 text-[#6b7280]"></p>
    </div>
        <input  class="flex h-10 w-full rounded-md border border-[#e5e7eb] px-3 py-2 text-sm text-[#030712] placeholder-[#6b7280] focus:outline-none focus:ring-2 focus:ring-[#9ca3af] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" 
                placeholder="თქვენი სახელი" name="fullname" />
        <input  class="flex h-10 w-full rounded-md border border-[#e5e7eb] px-3 py-2 text-sm text-[#030712] placeholder-[#6b7280] focus:outline-none focus:ring-2 focus:ring-[#9ca3af] focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50" 
                placeholder="თქვენი ელფოსტა" name="email" type="email" />
        <button class="inline-flex h-10 items-center justify-center rounded-md bg-primary px-4 py-2 text-sm font-medium text-[#f9fafb] hover:bg-[#111827E6] disabled:pointer-events-none disabled:opacity-50 w-full"
                type="submit">გაგზავნა</button>
    </form>
}

templ Chat() {
    <div class="relative">
        <!-- component -->
        <label  class="shadow-[0_3px_10px_rgb(0,0,0,0.2)] fixed bottom-[50px] right-[50px] inline-flex h-16 w-16 cursor-pointer items-center justify-center rounded-full  bg-none p-0 text-sm font-medium normal-case leading-5 hover:text-gray-900" 
                type="button" aria-haspopup="dialog" aria-expanded="false" data-state="closed"
                for="ChatToggle">
            @ChatMin()
        </label>

        <input  type="checkbox" class="peer hidden" id="ChatToggle" />
        <div    style="box-shadow: 0 8px 30px rgb(0,0,0,0.12);" 
                class="fixed z-[9999999] bottom-[140px] right-[50px] w-[440px] rounded-lg border border-[#e5e7eb] bg-white p-6  hidden peer-checked:block max-md:w-[80%]">
            <!-- Heading -->

            <!-- Chat Container -->
            @NewChat()
        </div>
    </div>
}