package view

templ ChatMax() {
        <svg    onclick='document.querySelector(".minChatIBut").classList.toggle("hidden")'
                class="absolute" style="width:100%;" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 297 297" xml:space="preserve" fill="#000000">
        <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
        <g id="SVGRepo_iconCarrier">
            <g>
            <g><circle style="fill:#FFF200;" cx="148.5" cy="148.5" r="148.5"></circle></g>
            <path style="fill:#FFF200;" d="M68.489,183.939l110.026,110.026c62.607-12.851,110.838-65.104,117.653-129.706l-67.897-67.897 L68.489,183.939z"></path>
            <g>
                <path style="fill:#008772;" d="M148.5,66c-54.676,0-99,33.243-99,74.25c0,38.177,38.42,69.62,87.843,73.778L132,247.5l16.5-14.514 V66L148.5,66z"></path>
                <path style="fill:#008772;" d="M148.5,66v166.986l23.394-20.577c43.384-7.884,75.606-37.197,75.606-72.159 C247.5,99.243,203.176,66,148.5,66z"></path>
            </g>
            <g>
                <g><path style="fill:#008772;" d="M148.5,66v166.986l23.394-20.577c43.384-7.884,75.606-37.197,75.606-72.159 C247.5,99.243,203.176,66,148.5,66z"></path></g>
                <g><circle style="fill:#FFF200;" cx="198" cy="142.5" r="13"></circle></g>
                <g><circle style="fill:#FFF200;" cx="148.5" cy="142.5" r="13"></circle></g>
                <g><path style="fill:#FFF200;" d="M161.5,142.5c0-7.18-5.82-13-13-13v26C155.68,155.5,161.5,149.68,161.5,142.5z"></path></g>
                <g><circle style="fill:#FFF200;" cx="99" cy="142.5" r="13"></circle></g>
            </g>
            </g>
        </g>
        </svg>
}

templ ChatMin() {
        <svg    onclick='document.querySelector(".minChatIBut").classList.toggle("hidden")'
                class="absolute hidden minChatIBut" style="width:100%;height:inherit;border-radius:100%;background:white;"  viewBox="0 0 24 24" fill="#008772" xmlns="http://www.w3.org/2000/svg" stroke="#008772"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M12 2C6.49 2 2 6.49 2 12C2 17.51 6.49 22 12 22C17.51 22 22 17.51 22 12C22 6.49 17.51 2 12 2ZM15.36 14.3C15.65 14.59 15.65 15.07 15.36 15.36C15.21 15.51 15.02 15.58 14.83 15.58C14.64 15.58 14.45 15.51 14.3 15.36L12 13.06L9.7 15.36C9.55 15.51 9.36 15.58 9.17 15.58C8.98 15.58 8.79 15.51 8.64 15.36C8.35 15.07 8.35 14.59 8.64 14.3L10.94 12L8.64 9.7C8.35 9.41 8.35 8.93 8.64 8.64C8.93 8.35 9.41 8.35 9.7 8.64L12 10.94L14.3 8.64C14.59 8.35 15.07 8.35 15.36 8.64C15.65 8.93 15.65 9.41 15.36 9.7L13.06 12L15.36 14.3Z" fill="#008772"></path> </g></svg>
}