package view

var AdminRoutes []Links = []Links{
    { Path: "/dashboard", Name: "მთავარი", Slug: "dashboard" },
    { Path: "/category/", Name: "კატეგორიები", Slug: "category" },
    { Path: "/product/", Name: "პროდუქტები", Slug: "product" },
    { Path: "/branch/", Name: "ლოკაციები", Slug: "branch" },
    { Path: "/setting/", Name: "პარამეტრები", Slug: "setting" },
}

templ Admin(Page templ.Component) {
    @Layout() {
        <div class="w-full h-full flex justify-between">
            <div class="min-w-[15vw] bg-primary h-[100vh] sticky px-8 py-5 flex flex-col gap-5 item-start justify-start">
                <a class="h-16 w-full flex justify-center items-center cursor-pointer">
                    <img src="/assets/images/logo.png" class="h-full object-fit" />
                </a>
                <ul class="w-full flex flex-col justify-start items-start gap-5">
                    for _, Route := range AdminRoutes {
                        <li class="w-full flex justify-between items-between text-white hover:text-secondary cursor-pointer gap-2">
                            <a class="flex items-center focus:outline-none focus:ring-2 focus:ring-white gap-2"
                                hx-get={ "/admin" + Route.Path } 
                                hx-push-url={ "/admin" + Route.Path } 
                                hx-target="#AdminContent" 
                                hx-swap="innerHTML show:window:top"
                                hx-indicator=".Admin-Loading">
                                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-compass" width="18" height="18" 
                                        viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z"></path>
                                    <polyline points="8 16 10 10 16 8 14 14 8 16"></polyline>
                                    <circle cx="12" cy="12" r="9"></circle>
                                </svg>

                                <span class="font-nino mt-1"> { Route.Name } </span>
                            </a>
                            <div class="hidden py-1 px-3 bg-gray-600 rounded text-gray-300 flex items-center justify-center text-xs">5</div>
                        </li>
                    }
                </ul>
            </div>
            
            <div class="grow py-7 px-20 flex relative">
                <div class="w-full" id="AdminContent">
                    @Page
                </div>
                <div class="hidden Admin-Loading w-full h-full bg-gray-900 absolute z-[999] flex justify-center items-center">
                Loading
                </div>
            </div>
        </div>
    }
}