package view

type AdminRoute struct {
	Name string
	Slug string
	Path string
	Icon templ.Component
}

var AdminRoutes []AdminRoute = []AdminRoute{
    // { Path: "/dashboard", Name: "მთავარი", Slug: "dashboard", Icon: DashboardIcon() },
    { Path: "/category", Name: "კატეგორიები", Slug: "category", Icon: CategorieIcon() },
    { Path: "/product", Name: "პროდუქტები", Slug: "product", Icon: ProductsIcon() },
    // { Path: "/branch/", Name: "ლოკაციები", Slug: "branch", Icon: LocationIcon() },
    { Path: "/settings/contacter", Name: "პარამეტრები", Slug: "setting", Icon: SettingsIcon() },
}

templ Admin(Page templ.Component) {
    @Layout() {
        <script type="text/javascript" src="/assets/scripts/ckeditor/build/ckeditor.js"></script>
        @CkeEditorConfig()
        
        <div class="w-full h-full ">
            <div class="w-[15vw] bg-primary h-[100vh] fixed top-0 left-0 px-8 py-5 flex flex-col gap-10 item-start justify-start">
                <a class="h-16 w-full flex justify-center items-center cursor-pointer">
                    <img src="/assets/images/logo.png" class="h-full object-fit" />
                </a>
                <ul class="w-full flex flex-col justify-start items-start gap-8">
                    for _, Route := range AdminRoutes {
                        <li class="w-full flex justify-between items-between text-white hover:text-secondary cursor-pointer gap-2">
                            <a class="flex justify-start items-center focus:outline-none focus:ring-2 focus:ring-white gap-8"
                                hx-get={ "/admin" + Route.Path } 
                                hx-push-url={ "/admin" + Route.Path } 
                                hx-target="#AdminContent" 
                                hx-swap="innerHTML show:window:top"
                                hx-indicator=".Admin-Loading">
                                
                                <div class="w-3"> @Route.Icon </div>

                                <p class="font-nino mt-1"> { Route.Name } </p>
                            </a>
                            <div class="hidden py-1 px-3 bg-gray-600 rounded text-gray-300 flex items-center justify-center text-xs">5</div>
                        </li>
                    }
                </ul>
            </div>
            
            <div class="grow py-7 px-20 flex relative w-[85vw] float-right">
                <div class="w-full min-h-[110vh]" id="AdminContent">
                    @Page
                </div>
                <div class="hidden Admin-Loading w-full h-full bg-gray-900 absolute z-[999] flex justify-center items-center">
                Loading
                </div>
            </div>
        </div>
    }
}